

<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> avatars/AvatarList.js</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>



<body class="layout small-header">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
            
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                <a
                    href="index.html"
                    class="link"
                >
                    API Documentation
                </a>
                
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
            <nav>
                
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Global</h3><ul><li><a href="global.html#ArticleButton">ArticleButton</a></li><li><a href="global.html#ArticleHorizontalNormal">ArticleHorizontalNormal</a></li><li><a href="global.html#ArticleHorizontalWithHeading">ArticleHorizontalWithHeading</a></li><li><a href="global.html#ArticleTitle">ArticleTitle</a></li><li><a href="global.html#ArticleVerticalBig">ArticleVerticalBig</a></li><li><a href="global.html#ArticleVerticalNormal">ArticleVerticalNormal</a></li><li><a href="global.html#ArticleVerticalSection4">ArticleVerticalSection4</a></li><li><a href="global.html#ArticleVerticalWithHeading">ArticleVerticalWithHeading</a></li><li><a href="global.html#ArticleVideo">ArticleVideo</a></li><li><a href="global.html#AvatarList">AvatarList</a></li><li><a href="global.html#CustomDivider">CustomDivider</a></li><li><a href="global.html#CustomPositioned">CustomPositioned</a></li><li><a href="global.html#SidebarArticles">SidebarArticles</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Source</p>
                    <h1>avatars/AvatarList.js</h1>
                </header>
                



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import { useState } from "react";
import Link from "next/link";
import { Tooltip } from "reactstrap";
import ConditionallyRender from "components/avatars/ConditionallyRender";

const ConditionalLink = ({ href, condition, children }) =>
  condition ? (
    &lt;Link href={href}>
      &lt;a>{children}&lt;/a>
    &lt;/Link>
  ) : (
    children
  );

/**
 * List of avatar images
 *
 * @param {array} avatars   An array of avatar images or avatar objects: {image: "url", title: "text"}
 * @param {boolean} block   If block param is set, the avatar images fill the horizontal spaces and wrap the images if needed
 */
const AvatarList = ({
  avatars,
  block,
  disableHover,
  withoutBorder,
  linkToProfile,
}) => {
  const [openedTooltip, setOpenedTooltip] = useState(null);

  return !avatars || avatars.length === 0 ? null : (
    &lt;div
      className={`avatar-list ${block ? "block" : ""} ${
        disableHover ? "disable-hover" : ""
      } ${withoutBorder ? "without-border" : ""}`}
    >
      &lt;div>
        {typeof avatars[0] == "string"
          ? avatars.map((avatar, index) => (
              &lt;div className="avatar" key={index}>
                &lt;img src={avatar} />
              &lt;/div>
            ))
          : avatars.map((avatar, index) => (
              &lt;div className="avatar" key={index}>
                &lt;ConditionalLink
                  href={`/user?id=${avatar?.id}`}
                  condition={linkToProfile}
                >
                  {avatar.image ? (
                    &lt;img src={avatar.image} id={`avatar-id-${index}`} />
                  ) : (
                    &lt;svg
                      id={`avatar-id-${index}`}
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="2 2 20 20"
                      fill="gray"
                    >
                      &lt;path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 3c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.2c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z" />
                    &lt;/svg>
                  )}
                &lt;/ConditionalLink>
                &lt;ConditionallyRender client>
                  &lt;Tooltip
                    placement="bottom"
                    hideArrow
                    autohide={true}
                    offset="0px,3px"
                    isOpen={openedTooltip === index}
                    target={`avatar-id-${index}`}
                    toggle={() => {
                      setOpenedTooltip(index == openedTooltip ? null : index);
                    }}
                  >
                    {avatar.name || ""}
                  &lt;/Tooltip>
                &lt;/ConditionallyRender>
              &lt;/div>
            ))}
      &lt;/div>
    &lt;/div>
  );
};

export default AvatarList;
</code></pre>
        </article>
    </section>




            </div>
            
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a></p>
                    <p class="sidebar-created-by">
                        <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
                        <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
                    </p>
                </div>
            </footer>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>

</body>
</html>
