<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>
      components/elements/sidebarBoxes/SidebarAndCustomPositioned.js
    </title>

    <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="./build/entry.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
    <link
      type="text/css"
      rel="stylesheet"
      href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css"
    />
    <link type="text/css" rel="stylesheet" href="styles/app.min.css" />
    <link type="text/css" rel="stylesheet" href="styles/iframe.css" />
    <link type="text/css" rel="stylesheet" href="" />
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </head>

  <body class="layout small-header">
    <div id="stickyNavbarOverlay"></div>

    <div class="top-nav">
      <div class="inner">
        <a
          id="hamburger"
          role="button"
          class="navbar-burger"
          aria-label="menu"
          aria-expanded="false"
        >
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
        <div class="logo"></div>
        <div class="menu">
          <div class="navigation">
            <a href="index.html" class="link"> API Documentation </a>
          </div>
        </div>
      </div>
    </div>
    <div id="main">
      <div class="sidebar" id="sidebarNav">
        <nav>
          <h2><a href="index.html">Documentation</a></h2>
          <div class="category">
            <h3>Global</h3>
            <ul>
              <li><a href="global.html#ArticleButton">ArticleButton</a></li>
              <li>
                <a href="global.html#ArticleHorizontalNormal"
                  >ArticleHorizontalNormal</a
                >
              </li>
              <li>
                <a href="global.html#ArticleHorizontalWithHeading"
                  >ArticleHorizontalWithHeading</a
                >
              </li>
              <li><a href="global.html#ArticleTitle">ArticleTitle</a></li>
              <li>
                <a href="global.html#ArticleVerticalBig">ArticleVerticalBig</a>
              </li>
              <li>
                <a href="global.html#ArticleVerticalNormal"
                  >ArticleVerticalNormal</a
                >
              </li>
              <li>
                <a href="global.html#ArticleVerticalSection4"
                  >ArticleVerticalSection4</a
                >
              </li>
              <li>
                <a href="global.html#ArticleVerticalWithHeading"
                  >ArticleVerticalWithHeading</a
                >
              </li>
              <li><a href="global.html#ArticleVideo">ArticleVideo</a></li>
              <li><a href="global.html#CustomDivider">CustomDivider</a></li>
              <li>
                <a href="global.html#imagePathHandler">imagePathHandler</a>
              </li>
              <li>
                <a href="global.html#SidebarAndCustomPositioned"
                  >SidebarAndCustomPositioned</a
                >
              </li>
              <li><a href="global.html#SidebarArticles">SidebarArticles</a></li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="core" id="main-content-wrapper">
        <div class="content">
          <header class="page-title">
            <p>Source</p>
            <h1>
              components/elements/sidebarBoxes/SidebarAndCustomPositioned.js
            </h1>
          </header>

          <section>
            <article>
              <pre
                class="prettyprint source linenums"
              ><code>import { getElapsedTimeText } from "../../../utils/time-text";
import { ArticleTitle } from "../articles/ArticleComponents";
import Router from "next/router";
import { imagePathHandler } from "utils/helpers";

// TODO: THIS COMMENT NEED TO BE REFRESHD
/**
 * SidebarArticles component. Reusable component with 3 permutations.
 * Permutation 1: without numbers, just headlines.
 * Permutation 2: numbered headlines.
//  * Permutation 3: headlines with live-feed options.
 * Permutation 3: headlines with bullet points.
 * @component
 * @param {array} articles - The list of articles.
 * @param {string} title - the title of the Highlight Box,
 * @param {boolean} [isNumberedContent=false] - If the articles are numbered, like "1.", "2.", ect.
//  * @param {boolean} [isLiveFeed=false] - If the articles are in live-feed mode.
 * @param {boolean} [isListedContent=false] - If the articles are listed with bullet point.
 * @param {date} [showPicture=false] - Permission to show the picture of the article.
 * @param {object} [advertisement={}}] - The advertisement object.
 * @param {object} [advertisement.index=1] - The position (index) of the advertisement.
 * @param {object} [advertisement.text=""] - The text of the advertisement.
 */

const SidebarArticles = ({
  articles,
  title,
  isNumberedContent = false,
  isLiveFeed = false,
  isListedContent = false,
  showPicture = false,
  advertisement = {},
  // These are additions:
  icon,
  action,
  customPositioned,
  showLead,
}) => {
  const handleOnClick = (url) => {
    // TODO: Delete me
    alert(`Navigated to "${url}" url.`);
    if (url) Router.push(url);
  };

  if (isLiveFeed) {
    (articles || []).sort((a, b) => b.created_at - a.created_at);
  }

  return (
    &lt;div
      // className="components-elements-articles-sidebar-article"
      className={
        "components-elements-articles-sidebar-article" +
        (customPositioned ? " border p-20 my-25" : "")
      }
    >
      &lt;div>
        {/* &lt;ArticleTitle title={title} /> */}
        &lt;ArticleTitle title={title} icon={icon} action={action} />
      &lt;/div>

      {(articles || []).map((article, index) => (
        &lt;div
          className={`${isLiveFeed ? "live-feed-item" : ""}${
            !(isListedContent || isLiveFeed) ? "bordered-item-on-bottom " : ""
          }`}
          key={`highlight-box-article-index-${index}`}
        >
          &lt;div className="d-flex py-3">
            {isNumberedContent &amp;&amp; (
              &lt;div className="mr-2 index">{index + 1}.&lt;/div>
            )}

            {isLiveFeed &amp;&amp; (
              &lt;div className="live-feed-item__left-side">
                &lt;span className="live-feed-item__time">
                  {article.created_at &amp;&amp; getElapsedTimeText(article.created_at)}
                &lt;/span>
              &lt;/div>
            )}

            &lt;div
              className={`d-flex ${
                isListedContent ? "align-items-start" : "align-items-center"
              }`}
              style={{ width: "100%" }}
            >
              {isListedContent &amp;&amp; (
                &lt;span className="d-inline bull  mr-3">&amp;bull;&lt;/span>
              )}

              &lt;div
                className="d-flex justify-content-between"
                style={{ width: "100%" }}
              >
                {/* this &lt;div> is an addition to wrap &lt;h6> and added lead together */}
                &lt;div>
                  &lt;h6
                    // className="mb-0 default-article-headline-small cursor-pointer"
                    className={
                      "mb-0 cursor-pointer default-article-headline-" +
                      (showLead ? "normal" : "small")
                    }
                    onClick={() => handleOnClick(article.url)}
                  >
                    {isLiveFeed &amp;&amp; (
                      &lt;svg className="live-feed-item__logo Ximg-optimizer">
                        &lt;use
                          xlinkHref={`#svg-${article.medium || "fmc"}-logo`}
                        >&lt;/use>
                      &lt;/svg>
                    )}

                    {article.title}
                  &lt;/h6>

                  {/* Lead paragraph is an addition including the closing &lt;/div>: */}
                  {showLead &amp;&amp; article.lead &amp;&amp; (
                    &lt;p className="default-article-lead-normal mt-3">
                      {article.lead}
                    &lt;/p>
                  )}
                &lt;/div>

                {article.featuredImage &amp;&amp; showPicture &amp;&amp; (
                  &lt;div
                    // className="img-box ml-3 cursor-pointer"
                    className={
                      "img-box cursor-pointer" +
                      (customPositioned ? " mr-20 " : " ml-3 ")
                    }
                    onClick={() => handleOnClick(article.url)}
                  >
                    &lt;img
                      className="img rounded Ximg-optimizer"
                      src={imagePathHandler(article.featuredImage.url)}
                      alt={article.featuredImage.title}
                    />

                    {article.videoURL &amp;&amp; (
                      &lt;div className="play-box d-flex align-items-center justify-content-center">
                        &lt;img
                          src="images/icons/play-icon.svg"
                          alt="Play"
                          className="play-icon"
                        />
                      &lt;/div>
                    )}
                  &lt;/div>
                )}
              &lt;/div>
            &lt;/div>
          &lt;/div>

          {advertisement &amp;&amp; index === advertisement.index &amp;&amp; (
            &lt;div className="advertisement-outer">
              &lt;div
                className="default-article-headline-small advertisement-inner cursor-pointer"
                onClick={() => handleOnClick(article.url)}
              >
                {advertisement.text}
              &lt;/div>
            &lt;/div>
          )}
        &lt;/div>
      ))}
    &lt;/div>
  );
};

export default SidebarArticles;
</code></pre>
            </article>
          </section>
        </div>

        <footer class="footer">
          <div class="content has-text-centered">
            <p>
              Documentation generated by
              <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a>
            </p>
            <p class="sidebar-created-by">
              <a
                href="https://github.com/SoftwareBrothers/better-docs"
                target="_blank"
                >BetterDocs theme</a
              >
              provided with <i class="fas fa-heart"></i> by
              <a href="http://softwarebrothers.co" target="_blank"
                >SoftwareBrothers - JavaScript Development Agency</a
              >
            </p>
          </div>
        </footer>
      </div>
      <div id="side-nav" class="side-nav"></div>
    </div>
    <script src="scripts/app.min.js"></script>
    <script>
      PR.prettyPrint();
    </script>
    <script src="scripts/linenumber.js"></script>
  </body>
</html>
