

<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>JSDoc: components/elements/articles/ArticleHorizontalWithHeading.js</title>

    <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="./build/entry.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Muli:100,400,700|Oswald:300|Inconsolata,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
    <link type="text/css" rel="stylesheet" href="styles/app.min.css">
</head>

<body>
    <div id="stickyNavbarOverlay"></div>
    <div class="top-navbar">
        <div class="container">
            <nav class="navbar" role="navigation" aria-label="main navigation">
                <div class="navbar-brand">
                    
                    
                        <h1 class="navbar-item">Documentation</h1>
                    
                    <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>
                
            </nav>
        </div>
    </div>
    <div class="container">
        <div class="columns">
            <div class="column is-3" id="sidebarNav">
                <div class="sidebar">
                    <nav>
                        <h2><a href="index.html">Home</a></h2><div class="category"><h3>Global</h3><ul><li><a href="global.html#ArticleButton">ArticleButton</a></li><li><a href="global.html#ArticleHorizontalNormal">ArticleHorizontalNormal</a></li><li><a href="global.html#ArticleHorizontalWithHeading">ArticleHorizontalWithHeading</a></li><li><a href="global.html#ArticleListBox">ArticleListBox</a></li><li><a href="global.html#ArticleTitle">ArticleTitle</a></li><li><a href="global.html#ArticleVerticalBig">ArticleVerticalBig</a></li><li><a href="global.html#ArticleVerticalNormal">ArticleVerticalNormal</a></li><li><a href="global.html#ArticleVerticalSection4">ArticleVerticalSection4</a></li><li><a href="global.html#ArticleVerticalWithHeading">ArticleVerticalWithHeading</a></li><li><a href="global.html#ArticleVideo">ArticleVideo</a></li><li><a href="global.html#CustomDivider">CustomDivider</a></li><li><a href="global.html#imagePathHandler">imagePathHandler</a></li></ul></div>
                    </nav>
                </div>
            </div>
            <div class="column is-9-desktop">
                <div class="content" id="main-content-wrapper">
                    <header class="page-title">
                        <p>Source</p>
                        <h1>components/elements/articles/ArticleHorizontalWithHeading.js</h1>
                    </header>
                    
                    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import Router from "next/router";

/**
 * ArticleHorizontalWithHeading component. The default horizontal article type with heading.
 * @component
 * @param {string} headline - The headline.
 * @param {boolean} highlighted - Should be true if the headline is higlighted.
 * @param {array} headings - The list of headings.
 * @param {string} headings.name - The name of heading.
 * @param {string} imgURL - The path of the image.
 */

const ArticleHorizontalWithHeading = ({
  headline,
  headings,
  imgURL,
  highlighted,
  url,
  videoURL = "images/icons/play-icon.svg",
}) => {
  const handleOnClick = (url) => {
    // TODO: Delete me
    alert(`Navigated to "${url}" url.`);
    if (url) Router.push(url);
  };

  return (
    &lt;div className="components-elements-articles-article-horizontal-with-heading d-flex justify-content-between">
      &lt;div>
        {(headings || []).slice(0, 1).map((heading, index) => (
          &lt;h6
            key={`article-horizontal-with-heading-index-${index}`}
            className="default-heading-uppercase"
          >
            {heading}
          &lt;/h6>
        ))}

        {headline &amp;&amp; (
          &lt;div
            className={`${highlighted ? "mb-3" : ""} cursor-pointer`}
            onClick={() => handleOnClick(url)}
          >
            &lt;h5
              className={`mb-0 default-article-headline-normal ${
                highlighted
                  ? "default-article-headline-highlighted d-inline"
                  : ""
              }`}
            >
              {headline}
            &lt;/h5>
          &lt;/div>
        )}
      &lt;/div>

      {imgURL &amp;&amp; (
        &lt;div
          className="img-box ml-3 cursor-pointer"
          onClick={() => handleOnClick(url)}
        >
          &lt;img
            className="rounded Ximg-optimizer img"
            src={imgURL}
            alt="Article Thumbnail"
          />

          {videoURL &amp;&amp; (
            &lt;div className="play-box d-flex align-items-center justify-content-center">
              &lt;img
                src="images/icons/play-icon.svg"
                alt="Play"
                className="play-icon"
              />
            &lt;/div>
          )}
        &lt;/div>
      )}
    &lt;/div>
  );
};

export default ArticleHorizontalWithHeading;
</code></pre>
        </article>
    </section>




                </div>
            </div>
        </div>
    </div>

<footer class="footer">
    <div class="content has-text-centered">
        <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a> on Wed Mar 31 2021 14:00:41 GMT+0200 (Central European Summer Time)</p>
        <p class="sidebar-created-by">
            <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
            <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
        </p>
    </div>
</footer>

<script src="scripts/app.min.js"></script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
