

<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> elements/sidebarBoxes/SidebarArticles.js</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>



<body class="layout small-header">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
            
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                <a
                    href="index.html"
                    class="link"
                >
                    API Documentation
                </a>
                
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
            <nav>
                
<<<<<<< HEAD
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Global</h3><ul><li><a href="global.html#ArticleButton">ArticleButton</a></li><li><a href="global.html#ArticleHorizontalNormal">ArticleHorizontalNormal</a></li><li><a href="global.html#ArticleHorizontalWithHeading">ArticleHorizontalWithHeading</a></li><li><a href="global.html#ArticleTitle">ArticleTitle</a></li><li><a href="global.html#ArticleVerticalBig">ArticleVerticalBig</a></li><li><a href="global.html#ArticleVerticalNormal">ArticleVerticalNormal</a></li><li><a href="global.html#ArticleVerticalSection4">ArticleVerticalSection4</a></li><li><a href="global.html#ArticleVerticalWithHeading">ArticleVerticalWithHeading</a></li><li><a href="global.html#ArticleVideo">ArticleVideo</a></li><li><a href="global.html#CustomDivider">CustomDivider</a></li><li><a href="global.html#CustomPositioned">CustomPositioned</a></li><li><a href="global.html#ImagePathHandler">ImagePathHandler</a></li><li><a href="global.html#SidebarArticles">SidebarArticles</a></li></ul></div>
=======
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Global</h3><ul><li><a href="global.html#ArticleButton">ArticleButton</a></li><li><a href="global.html#ArticleHorizontalNormal">ArticleHorizontalNormal</a></li><li><a href="global.html#ArticleHorizontalWithHeading">ArticleHorizontalWithHeading</a></li><li><a href="global.html#ArticleTitle">ArticleTitle</a></li><li><a href="global.html#ArticleVerticalBig">ArticleVerticalBig</a></li><li><a href="global.html#ArticleVerticalNormal">ArticleVerticalNormal</a></li><li><a href="global.html#ArticleVerticalSection4">ArticleVerticalSection4</a></li><li><a href="global.html#ArticleVerticalWithHeading">ArticleVerticalWithHeading</a></li><li><a href="global.html#ArticleVideo">ArticleVideo</a></li><li><a href="global.html#CustomDivider">CustomDivider</a></li><li><a href="global.html#CustomPositioned">CustomPositioned</a></li><li><a href="global.html#SidebarAndCustomPositioned">SidebarAndCustomPositioned</a></li><li><a href="global.html#SidebarArticles">SidebarArticles</a></li></ul></div>
>>>>>>> dev
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Source</p>
                    <h1>elements/sidebarBoxes/SidebarArticles.js</h1>
                </header>
                



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import { getElapsedTimeText } from "../../../utils/time-text";
import { ArticleTitle } from "../articles/ArticleComponents";
import Router from "next/router";

/**
 * SidebarArticles component. Reusable component with 3 permutations.
 * Permutation 1: without numbers, just headlines.
 * Permutation 2: numbered headlines.
//  * Permutation 3: headlines with live-feed options.
 * Permutation 3: headlines with bullet points.
 * @component
 * @param {array} articles - The list of articles.
 * @param {string} title - the title of the Highlight Box,
 * @param {boolean} [isNumberedContent=false] - If the articles are numbered, like "1.", "2.", ect.
//  * @param {boolean} [isLiveFeed=false] - If the articles are in live-feed mode.
 * @param {boolean} [isListedContent=false] - If the articles are listed with bullet point.
 * @param {date} [time=""] - Displaying the publications time when live feed is enabled.
 * @param {date} [showPicture=false] - Permission to show the picture of the article.
 * @param {object} [advertisement={}}] - The advertisement object.
 * @param {object} [advertisement.index=1] - The position (index) of the advertisement.
 * @param {object} [advertisement.text=""] - The text of the advertisement.
 */

const SidebarArticles = ({
  articles,
  title,
  isNumberedContent = false,
  isLiveFeed = false,
  isListedContent = false,
  showPicture = false,
  time = "5",
  advertisement = {},
  url,
  videoURL = "images/icons/play-icon.svg",
}) => {
  const handleOnClick = (url) => {
    // TODO: Delete me
    alert(`Navigated to "${url}" url.`);
    if (url) Router.push(url);
  };

  if (isLiveFeed) {
    (articles || []).sort((a, b) => b.created_at - a.created_at);
  }

  return (
    &lt;div className="components-elements-articles-sidebar-article">
      &lt;div>
        &lt;ArticleTitle title={title} />
      &lt;/div>

      {(articles || []).map((article, index) => (
        &lt;div
          className={`${isLiveFeed ? "live-feed-item " : ""}${
            !(isListedContent || isLiveFeed) ? "bordered-item-on-bottom " : ""
          }`}
          key={`highlight-box-article-index-${index}`}
        >
          &lt;div className="d-flex py-3">
            {isNumberedContent &amp;&amp; (
              &lt;div className="mr-2 index">{index + 1}.&lt;/div>
            )}

            {isLiveFeed &amp;&amp; (
              &lt;div className="live-feed-item__left-side">
                &lt;span className="live-feed-item__time">
                  {article.created_at &amp;&amp; getElapsedTimeText(article.created_at)}
                &lt;/span>
              &lt;/div>
            )}

            &lt;div
              className={`d-flex ${
                isListedContent ? "align-items-start" : "align-items-center"
              }`}
            >
              {isListedContent &amp;&amp; (
                &lt;span className="d-inline bull  mr-3">&amp;bull;&lt;/span>
              )}

              &lt;div className="d-flex">
                &lt;h6
                  className="mb-0 default-article-headline-small cursor-pointer"
                  onClick={() => handleOnClick(url)}
                >
                  {isLiveFeed &amp;&amp; (
                    &lt;img
                      className="live-feed-item__logo Ximg-optimizer"
                      src="images/logos/fmc_emblema_color.svg"
                    />
                  )}

                  {article.headline}
                &lt;/h6>

                {article.imgURL &amp;&amp; showPicture &amp;&amp; (
                  &lt;div
                    className="img-box ml-3 cursor-pointer"
                    onClick={() => handleOnClick(url)}
                  >
                    &lt;img
                      className="img rounded Ximg-optimizer"
                      src={article.imgURL}
                    />

                    {videoURL &amp;&amp; (
                      &lt;div className="play-box d-flex align-items-center justify-content-center">
                        &lt;img src={videoURL} alt="Play" className="play-icon" />
                      &lt;/div>
                    )}
                  &lt;/div>
                )}
              &lt;/div>
            &lt;/div>
          &lt;/div>

          {advertisement &amp;&amp; index === advertisement.index &amp;&amp; (
            &lt;div className="advertisement-outer">
              &lt;div
                className="default-article-headline-small advertisement-inner cursor-pointer"
                onClick={() => handleOnClick(url)}
              >
                {advertisement.text}
              &lt;/div>
            &lt;/div>
          )}
        &lt;/div>
      ))}
    &lt;/div>
  );
};

export default SidebarArticles;
</code></pre>
        </article>
    </section>




            </div>
            
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a></p>
                    <p class="sidebar-created-by">
                        <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
                        <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
                    </p>
                </div>
            </footer>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>

</body>
</html>
