

<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> elements/articles/ArticleVerticalSection4.js</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>



<body class="layout small-header">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
            
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                <a
                    href="index.html"
                    class="link"
                >
                    API Documentation
                </a>
                
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
            <nav>
                
<<<<<<< HEAD
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Global</h3><ul><li><a href="global.html#ArticleButton">ArticleButton</a></li><li><a href="global.html#ArticleHorizontalNormal">ArticleHorizontalNormal</a></li><li><a href="global.html#ArticleHorizontalWithHeading">ArticleHorizontalWithHeading</a></li><li><a href="global.html#ArticleTitle">ArticleTitle</a></li><li><a href="global.html#ArticleVerticalBig">ArticleVerticalBig</a></li><li><a href="global.html#ArticleVerticalNormal">ArticleVerticalNormal</a></li><li><a href="global.html#ArticleVerticalSection4">ArticleVerticalSection4</a></li><li><a href="global.html#ArticleVerticalWithHeading">ArticleVerticalWithHeading</a></li><li><a href="global.html#ArticleVideo">ArticleVideo</a></li><li><a href="global.html#CustomDivider">CustomDivider</a></li><li><a href="global.html#CustomPositioned">CustomPositioned</a></li><li><a href="global.html#ImagePathHandler">ImagePathHandler</a></li><li><a href="global.html#SidebarArticles">SidebarArticles</a></li></ul></div>
=======
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Global</h3><ul><li><a href="global.html#ArticleButton">ArticleButton</a></li><li><a href="global.html#ArticleHorizontalNormal">ArticleHorizontalNormal</a></li><li><a href="global.html#ArticleHorizontalWithHeading">ArticleHorizontalWithHeading</a></li><li><a href="global.html#ArticleTitle">ArticleTitle</a></li><li><a href="global.html#ArticleVerticalBig">ArticleVerticalBig</a></li><li><a href="global.html#ArticleVerticalNormal">ArticleVerticalNormal</a></li><li><a href="global.html#ArticleVerticalSection4">ArticleVerticalSection4</a></li><li><a href="global.html#ArticleVerticalWithHeading">ArticleVerticalWithHeading</a></li><li><a href="global.html#ArticleVideo">ArticleVideo</a></li><li><a href="global.html#CustomDivider">CustomDivider</a></li><li><a href="global.html#CustomPositioned">CustomPositioned</a></li><li><a href="global.html#SidebarAndCustomPositioned">SidebarAndCustomPositioned</a></li><li><a href="global.html#SidebarArticles">SidebarArticles</a></li></ul></div>
>>>>>>> dev
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Source</p>
                    <h1>elements/articles/ArticleVerticalSection4.js</h1>
                </header>
                



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import Router from "next/router";

/**
 * ArticleVerticalSection4 component. This article was created only for section 4.
 * @component
 * @param {string} headline - The headline of the article.
 * @param {string} [lead] - The lead of the article.
 * @param {boolean} [highlighted] - Should be true if the headline is higlighted.
 * @param {string} [imgURL] - The path of the image.
 * @param {object} [advertisement={}] - The advertisement object is advertisement is available.
 * @param {number} [advertisement.position=1] - The position of the advertisement. Counting should start at 0 (like index), ect.
 * @param {number} [advertisement.data] - The data of the advertisement.
 */

const ArticleVerticalSection4 = ({
  headline,
  lead,
  imgURL,
  highlighted,
  advertisement = {},
  url,
  videoURL = "images/icons/play-icon.svg",
}) => {
  const handleOnClick = (url) => {
    // TODO: Delete me
    alert(`Navigated to "${url}" url.`);
    if (url) Router.push(url);
  };
  return (
    &lt;div className="components-elements-articles-article-vertical-section-4 d-flex flex-column">
      {headline &amp;&amp; (
        &lt;div className="cursor-pointer" onClick={() => handleOnClick(url)}>
          &lt;h5
            className={`default-article-headline-normal mb-0 ${
              highlighted ? "default-article-headline-highlighted d-inline" : ""
            }`}
          >
            {headline}
          &lt;/h5>
        &lt;/div>
      )}

      &lt;div className="d-flex">
        {lead &amp;&amp; (
          &lt;p
            className="lead default-article-lead-normal cursor-pointer mt-3"
            onClick={() => handleOnClick(url)}
          >
            {imgURL &amp;&amp; (
              &lt;div className="img-box ml-4 mb-1">
                &lt;img
                  className="img rounded Ximg-optimizer"
                  src={imgURL}
                  alt="Article Thumbnail"
                />

                {videoURL &amp;&amp; (
                  &lt;div className="play-box d-flex align-items-center justify-content-center">
                    &lt;img src={videoURL} alt="Play" className="play-icon" />
                  &lt;/div>
                )}
              &lt;/div>
            )}
            {lead}
          &lt;/p>
        )}
      &lt;/div>
    &lt;/div>
  );
};

export default ArticleVerticalSection4;
</code></pre>
        </article>
    </section>




            </div>
            
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a></p>
                    <p class="sidebar-created-by">
                        <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
                        <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
                    </p>
                </div>
            </footer>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>

</body>
</html>
