

<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> GalleryRenderer.js</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>



<body class="layout small-header">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
            
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                <a
                    href="index.html"
                    class="link"
                >
                    API Documentation
                </a>
                
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
            <nav>
                
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Global</h3><ul><li><a href="global.html#ArticleButton">ArticleButton</a></li><li><a href="global.html#ArticleHorizontalNormal">ArticleHorizontalNormal</a></li><li><a href="global.html#ArticleHorizontalWithHeading">ArticleHorizontalWithHeading</a></li><li><a href="global.html#ArticleTitle">ArticleTitle</a></li><li><a href="global.html#ArticleVerticalBig">ArticleVerticalBig</a></li><li><a href="global.html#ArticleVerticalNormal">ArticleVerticalNormal</a></li><li><a href="global.html#ArticleVerticalSection4">ArticleVerticalSection4</a></li><li><a href="global.html#ArticleVerticalWithHeading">ArticleVerticalWithHeading</a></li><li><a href="global.html#ArticleVideo">ArticleVideo</a></li><li><a href="global.html#CustomDivider">CustomDivider</a></li><li><a href="global.html#SidebarArticles">SidebarArticles</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Source</p>
                    <h1>GalleryRenderer.js</h1>
                </header>
                



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import ReactDOM from "react-dom";
import { useEffect } from "react";
import { STRAPI_URL } from "utils/store";
import cheerio from "cheerio";
import ImageGallery from "react-image-gallery";
import Gallery from "react-grid-gallery";

const GalleryRenderer = ({ htmlContent }) => {
  let galleriesData = [];

  const galleryConfig = {
    thumbnailPosition: "bottom",
    showBullets: true,
  };

  const slideshowConfig = {
    showBullets: true,
    showPlayButton: false,
    showFullscreenButton: false,
    showThumbnails: false,
  };

  useEffect(() => {
    renderGaleries();
  }, [htmlContent]);

  /**
   * Collect all gallery info from html content
   */
  const collectGalleries = (html) => {
    const $ = cheerio.load(html);
    $(".igallery").each((i, gallery) => {
      const type = $(gallery).attr("data-gtype");
      const images = JSON.parse(unescape($(gallery).attr("data-data"))).map(
        (img) => {
          if (type == "4") {
            return {
              src: STRAPI_URL + img.url,
              thumbnail: STRAPI_URL + img.thumbnail,
              caption: `${img.name} | ${img.caption} | ${img.alternativeText}`,
              thumbnailWidth: img?.thumbwidth || 156,
              thumbnailHeight: img?.thumbheight || 156,
              thumbnailCaption: img.caption,
            };
          } else {
            return {
              original: STRAPI_URL + img.url,
              thumbnail: STRAPI_URL + img.thumbnail,
              originalAlt: img.alternativeText,
              description: `${img.name} | ${img.caption} | ${img.alternativeText}`,
            };
          }
        }
      );

      galleriesData[i] = { type, images };

      $(gallery).replaceWith(
        `&lt;div class="row">&lt;div class="offset-lg-3 col-lg-6 col-md-12">&lt;div class="igallery" id="igallery-${i}">&lt;/div>&lt;/div>&lt;/div>`
      );
    });

    return $.html();
  };

  /**
   * Uses the galleriesData array to render the galleries
   */
  const renderGaleries = () => {
    for (const [i, galleryItems] of galleriesData.entries()) {
      switch (galleryItems.type) {
        case "2":
          ReactDOM.render(
            &lt;ImageGallery items={galleryItems.images} {...galleryConfig} />,
            document.getElementById(`igallery-${i}`)
          );
          break;
        case "3":
          ReactDOM.render(
            &lt;ImageGallery items={galleryItems.images} {...slideshowConfig} />,
            document.getElementById(`igallery-${i}`)
          );
          break;
        case "4":
          ReactDOM.render(
            &lt;Gallery
              images={galleryItems.images}
              enableImageSelection={false}
              backdropClosesModal={true}
            />,
            document.getElementById(`igallery-${i}`)
          );
          break;
      }
    }
  };

  return (
    htmlContent &amp;&amp; (
      &lt;div
        dangerouslySetInnerHTML={{
          __html: collectGalleries(htmlContent),
        }}
      >&lt;/div>
    )
  );
};

export default GalleryRenderer;
</code></pre>
        </article>
    </section>




            </div>
            
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a></p>
                    <p class="sidebar-created-by">
                        <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
                        <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
                    </p>
                </div>
            </footer>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>

</body>
</html>
