<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>JSDoc: Global</title>

    <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="./build/entry.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Muli:100,400,700|Oswald:300|Inconsolata,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
    <link type="text/css" rel="stylesheet" href="styles/app.min.css">
</head>

<body>
    <div id="stickyNavbarOverlay"></div>
    <div class="top-navbar">
        <div class="container">
            <nav class="navbar" role="navigation" aria-label="main navigation">
                <div class="navbar-brand">
                    
                    
                        <h1 class="navbar-item">Documentation</h1>
                    
                    <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>
                
            </nav>
        </div>
    </div>
    <div class="container">
        <div class="columns">
            <div class="column is-3" id="sidebarNav">
                <div class="sidebar">
                    <nav>
                        <h2><a href="index.html">Home</a></h2><div class="category"><h3>Global</h3><ul><li><a href="global.html#ArticleButton">ArticleButton</a></li><li><a href="global.html#ArticleHorizontalNormal">ArticleHorizontalNormal</a></li><li><a href="global.html#ArticleHorizontalWithHeading">ArticleHorizontalWithHeading</a></li><li><a href="global.html#ArticleListBox">ArticleListBox</a></li><li><a href="global.html#ArticleTitle">ArticleTitle</a></li><li><a href="global.html#ArticleVerticalBig">ArticleVerticalBig</a></li><li><a href="global.html#ArticleVerticalNormal">ArticleVerticalNormal</a></li><li><a href="global.html#ArticleVerticalSection4">ArticleVerticalSection4</a></li><li><a href="global.html#ArticleVerticalWithHeading">ArticleVerticalWithHeading</a></li><li><a href="global.html#ArticleVideo">ArticleVideo</a></li><li><a href="global.html#CustomDivider">CustomDivider</a></li><li><a href="global.html#imagePathHandler">imagePathHandler</a></li></ul></div>
                    </nav>
                </div>
            </div>
            <div class="column is-9-desktop">
                <div class="content" id="main-content-wrapper">
                    <header class="page-title">
                        <p>Title</p>
                        <h1>Global</h1>
                    </header>
                    
                    




<section>

<header>
    
        <h2></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    
        <div class='vertical-section'>
            <h3 class="title"><span>Methods</span></h3>
            <div class="members">
            
                <div class="member">

    
    <h4 class="name" id="ArticleButton">
        
        <span class="code-name">
            ArticleButton<span class="signature">(text, url)</span><span class="type-signature"></span>
        </span>
    </h4>
    

    
    
    <div class="description">
        <p>ArticleButton component.</p>
    </div>
    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>text</code></td>
  

  <td class="type">
  
      
<span class="param-type">string</span>


  
  </td>

  

  

  <td class="description last"><p>The text of the button.</p></td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>url</code></td>
  

  <td class="type">
  
      
<span class="param-type">string</span>


  
  </td>

  

  

  <td class="description last"><p>The path of the route.</p></td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="components_elements_articles_ArticleComponents.js.html" class="button">View Source</a>
            <span>
                <a href="components_elements_articles_ArticleComponents.js.html">components/elements/articles/ArticleComponents.js</a>, <a href="components_elements_articles_ArticleComponents.js.html#line53">line 53</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">

    
    <h4 class="name" id="ArticleHorizontalNormal">
        
        <span class="code-name">
            ArticleHorizontalNormal<span class="signature">(article)</span><span class="type-signature"></span>
        </span>
    </h4>
    

    
    
    <div class="description">
        <p>ArticleHorizontalNormal component. The default horizontal article type.</p>
    </div>
    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>article</code></td>
  

  <td class="type">
  
      
<span class="param-type">object</span>


  
  </td>

  

  

  <td class="description last"><p>The article object.</p></td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="components_elements_articles_ArticleHorizontalNormal.js.html" class="button">View Source</a>
            <span>
                <a href="components_elements_articles_ArticleHorizontalNormal.js.html">components/elements/articles/ArticleHorizontalNormal.js</a>, <a href="components_elements_articles_ArticleHorizontalNormal.js.html#line10">line 10</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">

    
    <h4 class="name" id="ArticleHorizontalWithHeading">
        
        <span class="code-name">
            ArticleHorizontalWithHeading<span class="signature">(headline, highlighted, headings, imgURL)</span><span class="type-signature"></span>
        </span>
    </h4>
    

    
    
    <div class="description">
        <p>ArticleHorizontalWithHeading component. The default horizontal article type with heading.</p>
    </div>
    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>headline</code></td>
  

  <td class="type">
  
      
<span class="param-type">string</span>


  
  </td>

  

  

  <td class="description last"><p>The headline.</p></td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>highlighted</code></td>
  

  <td class="type">
  
      
<span class="param-type">boolean</span>


  
  </td>

  

  

  <td class="description last"><p>Should be true if the headline is higlighted.</p></td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>headings</code></td>
  

  <td class="type">
  
      
<span class="param-type">array</span>


  
  </td>

  

  

  <td class="description last"><p>The list of headings.</p></td>
</tr>

  
  
    
<tr class="deep-level-1">
  
      <td class="name"><code>name</code></td>
  

  <td class="type">
  
      
<span class="param-type">string</span>


  
  </td>

  

  

  <td class="description last"><p>The name of heading.</p></td>
</tr>

  


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>imgURL</code></td>
  

  <td class="type">
  
      
<span class="param-type">string</span>


  
  </td>

  

  

  <td class="description last"><p>The path of the image.</p></td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="components_elements_articles_ArticleHorizontalWithHeading.js.html" class="button">View Source</a>
            <span>
                <a href="components_elements_articles_ArticleHorizontalWithHeading.js.html">components/elements/articles/ArticleHorizontalWithHeading.js</a>, <a href="components_elements_articles_ArticleHorizontalWithHeading.js.html#line13">line 13</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">

    
    <h4 class="name" id="ArticleListBox">
        
        <span class="code-name">
            ArticleListBox<span class="signature">(articles, title, isNumberedContent<span class="signature-attributes">opt</span>, isListedContent<span class="signature-attributes">opt</span>, showPicture<span class="signature-attributes">opt</span>, advertisement<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span>
        </span>
    </h4>
    

    
    
    <div class="description">
        <p>Replacement of SidebarArticles component. Reusable component with 3 permutations.
Permutation 1: without numbers, just headlines.
Permutation 2: numbered headlines.
//  * Permutation 3: headlines with live-feed options.
Permutation 3: headlines with bullet points.</p>
    </div>
    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>articles</code></td>
  

  <td class="type">
  
      
<span class="param-type">array</span>


  
  </td>

  
      <td class="attributes">
      

      

      
      </td>
  

  
      <td class="default">
      
      </td>
  

  <td class="description last"><p>The list of articles.</p></td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>title</code></td>
  

  <td class="type">
  
      
<span class="param-type">string</span>


  
  </td>

  
      <td class="attributes">
      

      

      
      </td>
  

  
      <td class="default">
      
      </td>
  

  <td class="description last"><p>the title of the Highlight Box,</p></td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>isNumberedContent</code></td>
  

  <td class="type">
  
      
<span class="param-type">boolean</span>


  
  </td>

  
      <td class="attributes">
      
          &lt;optional><br>
      

      

      
      </td>
  

  
      <td class="default">
      
          false
      
      </td>
  

  <td class="description last"><p>If the articles are numbered, like &quot;1.&quot;, &quot;2.&quot;, ect.
//  * @param {boolean} [isLiveFeed=false] - If the articles are in live-feed mode.</p></td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>isListedContent</code></td>
  

  <td class="type">
  
      
<span class="param-type">boolean</span>


  
  </td>

  
      <td class="attributes">
      
          &lt;optional><br>
      

      

      
      </td>
  

  
      <td class="default">
      
          false
      
      </td>
  

  <td class="description last"><p>If the articles are listed with bullet point.</p></td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>showPicture</code></td>
  

  <td class="type">
  
      
<span class="param-type">date</span>


  
  </td>

  
      <td class="attributes">
      
          &lt;optional><br>
      

      

      
      </td>
  

  
      <td class="default">
      
          false
      
      </td>
  

  <td class="description last"><p>Permission to show the picture of the article.</p></td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>advertisement</code></td>
  

  <td class="type">
  
      
<span class="param-type">object</span>


  
  </td>

  
      <td class="attributes">
      
          &lt;optional><br>
      

      

      
      </td>
  

  
      <td class="default">
      
          {}}
      
      </td>
  

  <td class="description last"><p>The advertisement object.</p></td>
</tr>

  
  
    
<tr class="deep-level-1">
  
      <td class="name"><code>index</code></td>
  

  <td class="type">
  
      
<span class="param-type">object</span>


  
  </td>

  
      <td class="attributes">
      
          &lt;optional><br>
      

      

      
      </td>
  

  
      <td class="default">
      
          1
      
      </td>
  

  <td class="description last"><p>The position (index) of the advertisement.</p></td>
</tr>

  
    
<tr class="deep-level-1">
  
      <td class="name"><code>text</code></td>
  

  <td class="type">
  
      
<span class="param-type">object</span>


  
  </td>

  
      <td class="attributes">
      
          &lt;optional><br>
      

      

      
      </td>
  

  
      <td class="default">
      
          ""
      
      </td>
  

  <td class="description last"><p>The text of the advertisement.</p></td>
</tr>

  


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="components_elements_articles_ArticleListBox.js.html" class="button">View Source</a>
            <span>
                <a href="components_elements_articles_ArticleListBox.js.html">components/elements/articles/ArticleListBox.js</a>, <a href="components_elements_articles_ArticleListBox.js.html#line25">line 25</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">

    
    <h4 class="name" id="ArticleTitle">
        
        <span class="code-name">
            ArticleTitle<span class="signature">(title, icon<span class="signature-attributes">opt</span>, action<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span>
        </span>
    </h4>
    

    
    
    <div class="description">
        <p>ArticleTitle component.</p>
    </div>
    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>title</code></td>
  

  <td class="type">
  
      
<span class="param-type">string</span>


  
  </td>

  
      <td class="attributes">
      

      

      
      </td>
  

  
      <td class="default">
      
      </td>
  

  <td class="description last"><p>The title of the SidebarArticles components.</p></td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>icon</code></td>
  

  <td class="type">
  
      
<span class="param-type">object</span>


  
  </td>

  
      <td class="attributes">
      
          &lt;optional><br>
      

      

      
      </td>
  

  
      <td class="default">
      
          {}
      
      </td>
  

  <td class="description last"><p>The icon object should contain the border color and the path of the icon.</p></td>
</tr>

  
  
    
<tr class="deep-level-1">
  
      <td class="name"><code>path</code></td>
  

  <td class="type">
  
      
<span class="param-type">string</span>


  
  </td>

  
      <td class="attributes">
      
          &lt;optional><br>
      

      

      
      </td>
  

  
      <td class="default">
      
          ""
      
      </td>
  

  <td class="description last"><p>The path of the icon.</p></td>
</tr>

  
    
<tr class="deep-level-1">
  
      <td class="name"><code>color</code></td>
  

  <td class="type">
  
      
<span class="param-type">string</span>


  
  </td>

  
      <td class="attributes">
      
          &lt;optional><br>
      

      

      
      </td>
  

  
      <td class="default">
      
          "red"
      
      </td>
  

  <td class="description last"><p>The color of the border. Default style is red.</p></td>
</tr>

  


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>action</code></td>
  

  <td class="type">
  
      
<span class="param-type">object</span>


  
  </td>

  
      <td class="attributes">
      
          &lt;optional><br>
      

      

      
      </td>
  

  
      <td class="default">
      
          "{}"
      
      </td>
  

  <td class="description last"><p>The action object should contain a text and a routing url.</p></td>
</tr>

  
  
    
<tr class="deep-level-1">
  
      <td class="name"><code>text</code></td>
  

  <td class="type">
  
      
<span class="param-type">string</span>


  
  </td>

  
      <td class="attributes">
      

      

      
      </td>
  

  
      <td class="default">
      
      </td>
  

  <td class="description last"><p>The text of the action.</p></td>
</tr>

  
    
<tr class="deep-level-1">
  
      <td class="name"><code>url</code></td>
  

  <td class="type">
  
      
<span class="param-type">string</span>


  
  </td>

  
      <td class="attributes">
      

      

      
      </td>
  

  
      <td class="default">
      
      </td>
  

  <td class="description last"><p>The url of the action.</p></td>
</tr>

  


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="components_elements_articles_ArticleComponents.js.html" class="button">View Source</a>
            <span>
                <a href="components_elements_articles_ArticleComponents.js.html">components/elements/articles/ArticleComponents.js</a>, <a href="components_elements_articles_ArticleComponents.js.html#line15">line 15</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">

    
    <h4 class="name" id="ArticleVerticalBig">
        
        <span class="code-name">
            ArticleVerticalBig<span class="signature">(article)</span><span class="type-signature"></span>
        </span>
    </h4>
    

    
    
    <div class="description">
        <p>ArticleVerticalBig component. The bigger vertical article type with column (flex) layout. Extends in 2 &quot;Col&quot;.</p>
    </div>
    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>article</code></td>
  

  <td class="type">
  
      
<span class="param-type">object</span>


  
  </td>

  

  

  <td class="description last"><p>The article object.</p></td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="components_elements_articles_ArticleVerticalBig.js.html" class="button">View Source</a>
            <span>
                <a href="components_elements_articles_ArticleVerticalBig.js.html">components/elements/articles/ArticleVerticalBig.js</a>, <a href="components_elements_articles_ArticleVerticalBig.js.html#line12">line 12</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">

    
    <h4 class="name" id="ArticleVerticalNormal">
        
        <span class="code-name">
            ArticleVerticalNormal<span class="signature">(article)</span><span class="type-signature"></span>
        </span>
    </h4>
    

    
    
    <div class="description">
        <p>ArticleVerticalNormal component. The normal vertical article type with column (flex) layout.</p>
    </div>
    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>article</code></td>
  

  <td class="type">
  
      
<span class="param-type">object</span>


  
  </td>

  

  

  <td class="description last"><p>The article object.</p></td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="components_elements_articles_ArticleVerticalNormal.js.html" class="button">View Source</a>
            <span>
                <a href="components_elements_articles_ArticleVerticalNormal.js.html">components/elements/articles/ArticleVerticalNormal.js</a>, <a href="components_elements_articles_ArticleVerticalNormal.js.html#line12">line 12</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">

    
    <h4 class="name" id="ArticleVerticalSection4">
        
        <span class="code-name">
            ArticleVerticalSection4<span class="signature">(article, advertisement<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span>
        </span>
    </h4>
    

    
    
    <div class="description">
        <p>ArticleVerticalSection4 component. This article was created only for section 4.</p>
    </div>
    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>article</code></td>
  

  <td class="type">
  
      
<span class="param-type">object</span>


  
  </td>

  
      <td class="attributes">
      

      

      
      </td>
  

  
      <td class="default">
      
      </td>
  

  <td class="description last"><p>The article object.</p></td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>advertisement</code></td>
  

  <td class="type">
  
      
<span class="param-type">object</span>


  
  </td>

  
      <td class="attributes">
      
          &lt;optional><br>
      

      

      
      </td>
  

  
      <td class="default">
      
          {}
      
      </td>
  

  <td class="description last"><p>The advertisement object is advertisement is available.</p></td>
</tr>

  
  
    
<tr class="deep-level-1">
  
      <td class="name"><code>position</code></td>
  

  <td class="type">
  
      
<span class="param-type">number</span>


  
  </td>

  
      <td class="attributes">
      
          &lt;optional><br>
      

      

      
      </td>
  

  
      <td class="default">
      
          1
      
      </td>
  

  <td class="description last"><p>The position of the advertisement. Counting should start at 0 (like index), ect.</p></td>
</tr>

  
    
<tr class="deep-level-1">
  
      <td class="name"><code>data</code></td>
  

  <td class="type">
  
      
<span class="param-type">number</span>


  
  </td>

  
      <td class="attributes">
      
          &lt;optional><br>
      

      

      
      </td>
  

  
      <td class="default">
      
      </td>
  

  <td class="description last"><p>The data of the advertisement.</p></td>
</tr>

  


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="components_elements_articles_ArticleVerticalSection4.js.html" class="button">View Source</a>
            <span>
                <a href="components_elements_articles_ArticleVerticalSection4.js.html">components/elements/articles/ArticleVerticalSection4.js</a>, <a href="components_elements_articles_ArticleVerticalSection4.js.html#line14">line 14</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">

    
    <h4 class="name" id="ArticleVerticalWithHeading">
        
        <span class="code-name">
            ArticleVerticalWithHeading<span class="signature">(headline, highlighted<span class="signature-attributes">opt</span>, headings, imgURL, index, onlyFirstImage<span class="signature-attributes">opt</span>, isItFehervariHetilap<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span>
        </span>
    </h4>
    

    
    
    <div class="description">
        <p>ArticleVerticalWithHeading component. The normal vertical article type with headings.</p>
    </div>
    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>headline</code></td>
  

  <td class="type">
  
      
<span class="param-type">string</span>


  
  </td>

  
      <td class="attributes">
      

      

      
      </td>
  

  
      <td class="default">
      
      </td>
  

  <td class="description last"><p>The headline.</p></td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>highlighted</code></td>
  

  <td class="type">
  
      
<span class="param-type">boolean</span>


  
  </td>

  
      <td class="attributes">
      
          &lt;optional><br>
      

      

      
      </td>
  

  
      <td class="default">
      
          false
      
      </td>
  

  <td class="description last"><p>Should be true if the headline is higlighted.</p></td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>headings</code></td>
  

  <td class="type">
  
      
<span class="param-type">array</span>


  
  </td>

  
      <td class="attributes">
      

      

      
      </td>
  

  
      <td class="default">
      
      </td>
  

  <td class="description last"><p>The list of headings.</p></td>
</tr>

  
  
    
<tr class="deep-level-1">
  
      <td class="name"><code>name</code></td>
  

  <td class="type">
  
      
<span class="param-type">string</span>


  
  </td>

  
      <td class="attributes">
      

      

      
      </td>
  

  
      <td class="default">
      
      </td>
  

  <td class="description last"><p>The name of heading.</p></td>
</tr>

  


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>imgURL</code></td>
  

  <td class="type">
  
      
<span class="param-type">string</span>


  
  </td>

  
      <td class="attributes">
      

      

      
      </td>
  

  
      <td class="default">
      
      </td>
  

  <td class="description last"><p>The path of the image.</p></td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>index</code></td>
  

  <td class="type">
  
      
<span class="param-type">number</span>


  
  </td>

  
      <td class="attributes">
      

      

      
      </td>
  

  
      <td class="default">
      
      </td>
  

  <td class="description last"><p>The index of the mapped element. Required.</p></td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>onlyFirstImage</code></td>
  

  <td class="type">
  
      
<span class="param-type">boolean</span>


  
  </td>

  
      <td class="attributes">
      
          &lt;optional><br>
      

      

      
      </td>
  

  
      <td class="default">
      
          false
      
      </td>
  

  <td class="description last"><p>Should be true if only the first image of the element is needed to be shown.</p></td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>isItFehervariHetilap</code></td>
  

  <td class="type">
  
      
<span class="param-type">boolean</span>


  
  </td>

  
      <td class="attributes">
      
          &lt;optional><br>
      

      

      
      </td>
  

  
      <td class="default">
      
          false
      
      </td>
  

  <td class="description last"><p>Should be true is this component used in the &quot;Fehérvári Hetilap&quot; section.</p></td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="components_elements_articles_ArticleVerticalWithHeading.js.html" class="button">View Source</a>
            <span>
                <a href="components_elements_articles_ArticleVerticalWithHeading.js.html">components/elements/articles/ArticleVerticalWithHeading.js</a>, <a href="components_elements_articles_ArticleVerticalWithHeading.js.html#line16">line 16</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">

    
    <h4 class="name" id="ArticleVideo">
        
        <span class="code-name">
            ArticleVideo<span class="signature">(article)</span><span class="type-signature"></span>
        </span>
    </h4>
    

    
    
    <div class="description">
        <p>ArticleVideo component.</p>
    </div>
    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>article</code></td>
  

  <td class="type">
  
      
<span class="param-type">object</span>


  
  </td>

  

  

  <td class="description last"><p>The article object.</p></td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="components_elements_articles_ArticleVideo.js.html" class="button">View Source</a>
            <span>
                <a href="components_elements_articles_ArticleVideo.js.html">components/elements/articles/ArticleVideo.js</a>, <a href="components_elements_articles_ArticleVideo.js.html#line10">line 10</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">

    
    <h4 class="name" id="CustomDivider">
        
        <span class="code-name">
            CustomDivider<span class="signature">(double<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span>
        </span>
    </h4>
    

    
    
    <div class="description">
        <p>CustomDivider component. Can be used to separate sections or any parts</p>
    </div>
    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>double</code></td>
  

  <td class="type">
  
      
<span class="param-type">boolean</span>


  
  </td>

  
      <td class="attributes">
      
          &lt;optional><br>
      

      

      
      </td>
  

  
      <td class="default">
      
          false
      
      </td>
  

  <td class="description last"><p>Should be true if double line is needed.</p></td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="components_elements_CustomDivider.js.html" class="button">View Source</a>
            <span>
                <a href="components_elements_CustomDivider.js.html">components/elements/CustomDivider.js</a>, <a href="components_elements_CustomDivider.js.html#line6">line 6</a>
            </span>
        </p>
    
</dl>





















</div>
            
                <div class="member">

    
    <h4 class="name" id="imagePathHandler">
        
        <span class="code-name">
            imagePathHandler<span class="signature">(imageURL, prefix<span class="signature-attributes">opt</span>, customPlaceholder<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span>
        </span>
    </h4>
    

    
    
    <div class="description">
        <p>imagePathHandler function.
Returns the image path or a placeholder path.</p>
    </div>
    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        
<tr class="deep-level-0">
  
      <td class="name"><code>imageURL</code></td>
  

  <td class="type">
  
      
<span class="param-type">string</span>


  
  </td>

  
      <td class="attributes">
      

      

      
      </td>
  

  
      <td class="default">
      
      </td>
  

  <td class="description last"><p>The url of the image.</p></td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>prefix</code></td>
  

  <td class="type">
  
      
<span class="param-type">string</span>


  
  </td>

  
      <td class="attributes">
      
          &lt;optional><br>
      

      

      
      </td>
  

  
      <td class="default">
      
          STRAPI_URL
      
      </td>
  

  <td class="description last"><p>A custom prefix in front of image's url</p></td>
</tr>


    

        
<tr class="deep-level-0">
  
      <td class="name"><code>customPlaceholder</code></td>
  

  <td class="type">
  
      
<span class="param-type">string</span>


  
  </td>

  
      <td class="attributes">
      
          &lt;optional><br>
      

      

      
      </td>
  

  
      <td class="default">
      
          "images/placeholders/placeholder.png"
      
      </td>
  

  <td class="description last"><p>A custom placeholder you want to replace the default placeholder with.</p></td>
</tr>


    
    </tbody>
</table>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    
    

    

    

    
        <p class="tag-source">
            <a href="utils_helpers.js.html" class="button">View Source</a>
            <span>
                <a href="utils_helpers.js.html">utils/helpers.js</a>, <a href="utils_helpers.js.html#line12">line 12</a>
            </span>
        </p>
    
</dl>





















</div>
            
            </div>
        </div>
    

    

    
</article>

</section>




                </div>
            </div>
        </div>
    </div>

<footer class="footer">
    <div class="content has-text-centered">
        <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a> on Wed Mar 31 2021 14:00:41 GMT+0200 (Central European Summer Time)</p>
        <p class="sidebar-created-by">
            <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
            <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
        </p>
    </div>
</footer>

<script src="scripts/app.min.js"></script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>