

<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> pages/indexPage.js</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>



<body class="layout small-header">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
            
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                <a
                    href="index.html"
                    class="link"
                >
                    API Documentation
                </a>
                
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
            <nav>
                
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Global</h3><ul><li><a href="global.html#ArticleButton">ArticleButton</a></li><li><a href="global.html#ArticleHorizontalNormal">ArticleHorizontalNormal</a></li><li><a href="global.html#ArticleHorizontalWithHeading">ArticleHorizontalWithHeading</a></li><li><a href="global.html#ArticleTitle">ArticleTitle</a></li><li><a href="global.html#ArticleVerticalBig">ArticleVerticalBig</a></li><li><a href="global.html#ArticleVerticalNormal">ArticleVerticalNormal</a></li><li><a href="global.html#ArticleVerticalSection4">ArticleVerticalSection4</a></li><li><a href="global.html#ArticleVerticalWithHeading">ArticleVerticalWithHeading</a></li><li><a href="global.html#ArticleVideo">ArticleVideo</a></li><li><a href="global.html#CustomDivider">CustomDivider</a></li><li><a href="global.html#CustomPositioned">CustomPositioned</a></li><li><a href="global.html#imagePathHandler">imagePathHandler</a></li><li><a href="global.html#SidebarAndCustomPositioned">SidebarAndCustomPositioned</a></li><li><a href="global.html#SidebarArticles">SidebarArticles</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Source</p>
                    <h1>pages/indexPage.js</h1>
                </header>
                



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import FrontPage from "./frontPage";
import MasterLayout from "components/layouts/Master";

const IndexPage = ({
  feedArticles,
  fehervarArticles,
  minFromMinArticles,
  mostPopularArticles,
  videoArticles,
  highlightedCategories,
  columnCategories,
}) => {
  /** MODIFIED DATA START */
  // Create mock data
  const tagNames = [
    "Szórakozás",
    "Halál",
    "Egészség",
    "Friss",
    "Hírek",
    "Celebek",
    "Tech",
    "Tény",
    "Tudomány",
    "Humbug",
  ];
  const badgeColors = ["badge-gray", "badge-dark", "badge-default"];
  const headings = ["Video", "Rádió", "Multimédia", "FMC", "TV", "Élő"];

  // Setup modified data
  const modifiedFeedArticles = feedArticles.map((obj) => ({
    ...obj,
    videoURL: Math.random() >= 0.5,
    highlighted: Math.random() >= 0.5,
    tags: {
      color: badgeColors[Math.floor(Math.random() * badgeColors.length)],
    },
    tags: {
      tagNames: Array(Math.floor(Math.random() * 5))
        .fill()
        .map(
          () =>
            tagNames[
              Math.floor(
                Math.random() * Math.floor(Math.random() * tagNames.length)
              )
            ]
        ),
      color: badgeColors[Math.floor(Math.random() * badgeColors.length)],
    },
  }));
  const modifiedFehervarArticles = fehervarArticles.map((obj) => ({
    ...obj,
    videoURL: Math.random() >= 0.5,
    tags: {
      tagNames: Array(Math.floor(Math.random() * 5))
        .fill()
        .map(
          () =>
            tagNames[
              Math.floor(
                Math.random() * Math.floor(Math.random() * tagNames.length)
              )
            ]
        ),
      color: badgeColors[Math.floor(Math.random() * badgeColors.length)],
    },
  }));
  const modifiedVideoArticles = videoArticles.map((obj) => ({
    ...obj,
    videoURL: Math.random() >= 0.5,
    headings: Array(Math.floor(Math.random() * 5))
      .fill()
      .map(
        () =>
          headings[
            Math.floor(
              Math.random() * Math.floor(Math.random() * headings.length)
            )
          ]
      ),
  }));
  const modifiedMostPopularArticles = mostPopularArticles;
  /** MODIFIED DATA END */

  return (
    &lt;MasterLayout>
      &lt;FrontPage
        // TODO: some data was modified here. Don't forget to restore original data when modified is not needed.
        feedArticles={modifiedFeedArticles}
        fehervarArticles={modifiedFehervarArticles}
        videoArticles={modifiedVideoArticles}
        mostPopularArticles={modifiedFeedArticles}
      />
    &lt;/MasterLayout>
  );
};

IndexPage.getInitialProps = async function ({ query: props }) {
  return process.browser ? __NEXT_DATA__.props.pageProps : props;
};

export default IndexPage;
</code></pre>
        </article>
    </section>




            </div>
            
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a></p>
                    <p class="sidebar-created-by">
                        <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
                        <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
                    </p>
                </div>
            </footer>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>

</body>
</html>
