

<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> sidebarBoxes/SidebarArticles.js</title>

  <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="./build/entry.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Inconsolata,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link type="text/css" rel="stylesheet" href="https://jmblog.github.io/color-themes-for-google-code-prettify/themes/tomorrow-night.min.css">
  <link type="text/css" rel="stylesheet" href="styles/app.min.css">
  <link type="text/css" rel="stylesheet" href="styles/iframe.css">
  <link type="text/css" rel="stylesheet" href="">
  <script async defer src="https://buttons.github.io/buttons.js"></script>

  
</head>



<body class="layout small-header">
    <div id="stickyNavbarOverlay"></div>
    

<div class="top-nav">
    <div class="inner">
        <a id="hamburger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
        <div class="logo">
            
            
        </div>
        <div class="menu">
            
            <div class="navigation">
                <a
                    href="index.html"
                    class="link"
                >
                    API Documentation
                </a>
                
                
                
            </div>
        </div>
    </div>
</div>
    <div id="main">
        <div
            class="sidebar "
            id="sidebarNav"
        >
            
            <nav>
                
                    <h2><a href="index.html">Documentation</a></h2><div class="category"><h3>Global</h3><ul><li><a href="global.html#ArticleButton">ArticleButton</a></li><li><a href="global.html#ArticleHorizontalNormal">ArticleHorizontalNormal</a></li><li><a href="global.html#ArticleHorizontalWithHeading">ArticleHorizontalWithHeading</a></li><li><a href="global.html#ArticleTitle">ArticleTitle</a></li><li><a href="global.html#ArticleVerticalBig">ArticleVerticalBig</a></li><li><a href="global.html#ArticleVerticalNormal">ArticleVerticalNormal</a></li><li><a href="global.html#ArticleVerticalSection4">ArticleVerticalSection4</a></li><li><a href="global.html#ArticleVerticalWithHeading">ArticleVerticalWithHeading</a></li><li><a href="global.html#ArticleVideo">ArticleVideo</a></li><li><a href="global.html#CustomDivider">CustomDivider</a></li><li><a href="global.html#SidebarArticles">SidebarArticles</a></li></ul></div>
                
            </nav>
        </div>
        <div class="core" id="main-content-wrapper">
            <div class="content">
                <header class="page-title">
                    <p>Source</p>
                    <h1>sidebarBoxes/SidebarArticles.js</h1>
                </header>
                



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import { ArticleTitle } from "./../articles/ArticleComponents";

/**
 * SidebarArticles component. Reusable component with 3 permutations.
 * Permutation 1: without numbers, just headlines.
 * Permutation 2: numbered headlines.
//  * Permutation 3: headlines with live-feed options.
 * Permutation 3: headlines with bullet points.
 * @component
 * @param {array} articles - The list of articles.
 * @param {string} title - the title of the Highlight Box,
 * @param {boolean} [isNumberedContent=false] - If the articles are numbered, like "1.", "2.", ect.
//  * @param {boolean} [isLiveFeed=false] - If the articles are in live-feed mode.
 * @param {boolean} [isListedContent=false] - If the articles are listed with bullet point.
 * @param {date} [time=""] - Displaying the publications time when live feed is enabled.
 * @param {date} [showPicture=false] - Permission to show the picture of the article.
 */

const SidebarArticles = ({
  articles,
  title,
  isNumberedContent = false,
  isLiveFeed = false,
  isListedContent = false,
  showPicture = false,
  time = "5",
  // advertisement.position // TODO
}) => {
  return (
    &lt;div className="components-elements-articles-sidebar-article">
      &lt;div>
        &lt;ArticleTitle title={title} />
      &lt;/div>

      {(articles || []).map((article, index) => (
        &lt;div
          className={`${
            !(isListedContent || isLiveFeed) ? "bordered-item-on-bottom" : ""
          }`}
          key={`highlight-box-article-index-${index}`}
        >
          &lt;div className="d-flex pl-1 py-3">
            {isNumberedContent &amp;&amp; (
              &lt;div className="mr-2 index">{index + 1}.&lt;/div>
            )}

            {isLiveFeed &amp;&amp; (
              &lt;div className="mr-2 d-flex flex-column">
                {time &amp;&amp; (
                  &lt;span className="font-weight-bold text-danger">{time}p&lt;/span>
                )}
                &lt;div style={{ borderLeft: "2px solid #eee", height: "100%" }} />
              &lt;/div>
            )}

            &lt;div
              className={`d-flex ${
                isListedContent ? "align-items-start" : "align-items-center"
              }`}
            >
              {isListedContent &amp;&amp; (
                &lt;span className="d-inline font-weight-light text-muted  mr-3">
                  &amp;bull;
                &lt;/span>
              )}
              &lt;div className={`d-flex `}>
                &lt;h6 className="mb-0 d-flex default-article-headline-small">
                  {isLiveFeed &amp;&amp; (
                    &lt;img
                      className="Ximg-optimizer mt-1 mr-2"
                      src="images/logos/fmc_emblema_color.svg"
                      style={{ width: "15px", height: "15px" }}
                    />
                  )}

                  {article.headline}
                &lt;/h6>

                {article.imgURL &amp;&amp; showPicture &amp;&amp; (
                  &lt;img
                    className="Ximg-optimizer ml-2"
                    src={article.imgURL}
                    style={{
                      width: "40%",
                      height: "100%",
                    }}
                  />
                )}
              &lt;/div>
            &lt;/div>
          &lt;/div>
        &lt;/div>
      ))}
    &lt;/div>
  );
};

export default SidebarArticles;
</code></pre>
        </article>
    </section>




            </div>
            
            <footer class="footer">
                <div class="content has-text-centered">
                    <p>Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a></p>
                    <p class="sidebar-created-by">
                        <a href="https://github.com/SoftwareBrothers/better-docs" target="_blank">BetterDocs theme</a> provided with <i class="fas fa-heart"></i> by 
                        <a href="http://softwarebrothers.co" target="_blank">SoftwareBrothers - JavaScript Development Agency</a>
                    </p>
                </div>
            </footer>
            
        </div>
        <div id="side-nav" class="side-nav">
        </div>
    </div>
<script src="scripts/app.min.js"></script>
<script>PR.prettyPrint();</script>
<script src="scripts/linenumber.js"> </script>

</body>
</html>
